/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--regular-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: 
    repeating-linear-gradient(to right, var(--background-image-color-gradient), var(--background-image-color-gradient) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(to bottom, var(--background-image-color-gradient), var(--background-image-color-gradient) 2px, transparent 2px, transparent 4px),
    linear-gradient(to bottom, var(--background-image-horizontal-gradient-start) 0.01%, var(--background-image-horizontal-gradient-end));
  background-attachment: fixed;
  background-size: cover;
  padding-block-start: 100px;
  padding-block-end: 100px;
}

/* header */

.header {
  padding-block: 136px 20px;
  margin-block-end: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: var(--content-width);
}

@media (width <= 375px) {
  .header {
    padding-block: 120px 23px;
  }
}

.header__logo {
  padding-block-end: 20px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  padding-block-end: 23px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* header__menu */

.theme-menu__list {
  padding-inline-start: 17px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width <= 375px) {
  .theme-menu__list {
    gap: 9px;
  }
}

.theme-menu__button {
  position: relative;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  background-color: transparent;
  border: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -14px;
  top: 1px;
  opacity: 0.6;
  animation: loading 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  border-bottom: 2px solid var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/* main */

.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;
}

.main__card-container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

/* main__card */

.card {
  display: flex;
  flex-direction: column;
  width: var(--content-width);
  border: 2px solid currentColor;
  background-color: var(--background-color);
}

.card__title {
  padding-block: 5px 4px;
  padding-inline: 10px;
  font-family: var(--accent-font-family);
  font-variation-settings: "wght" var(--bold-font-weight);
  font-size: 18px;
  line-height: 1.21;
}

.card__image-container {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  position: relative;
}

.card__image {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.coffee-filter {
  filter: saturate(140%);
}

.girl-image {
  filter: saturate(120%);
}

.nature-image {
filter: hue-rotate(20deg);
}

.tennis-filter {
  filter: sepia(45%) grayscale(0.2) contrast(1.25) hue-rotate(10deg);
}

.people-filter {
  filter: brightness(70%);
}

.party-filter {
  filter: contrast(170%);
}

.pancakes-filter {
  filter: blur(4px);
}

.snowboarding-filter {
  filter: grayscale(0.6);
}

.card__image-text {
  position: absolute;
  content: '';
  right: 3.5%;
  top: 25px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-transform: uppercase;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 400;
  text-shadow: 0px 0px 1px var(--card__image-text-shadow);
}

@supports((text-stroke: 1px var(--card__image-text-shadow)) or (-webkit-text-stroke: 1px var(--card__image-text-shadow))) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--card__image-text-shadow);
    text-stroke: 1px var(--card__image-text-shadow);
    text-shadow: none;
  }
}

.card__text-container {
  padding: 29px 25px 24px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-variation-settings: "wght" var(--regular-font-weight);
  font-size: 18px;
  line-height: 1.17;
}

.card__button-container {
  padding-inline-end: 25px;
  padding-block-end: 25px;
  display: flex;
  align-self: end;
}

.card__like-button {
  padding-block: 12.5px;
  inline-size: 130px;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--button-background-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border 0.3s ease;
  background: transparent;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

/* save-button */

.save-button {
  padding: 15px 20px;
  gap: 8px;
  background-color: var(--background-color);
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }
}

.button__icon {
  width: clamp(1.3125rem, 1.904rem + -0.6573vw, 1.75rem);
  color: var(--button-image-color);
  mix-blend-mode: difference;
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 0.9;
}

/* dialog */

#dialog-menu[open] {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

#dialog-menu::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__text-container {
  display: flex;
  gap: 20px;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

.dialog__icon {
  inline-size: 39px;
  flex-shrink: 0;
  color: var(--accent-color);
}

.dialog__text {
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--accent-color);
  text-transform: uppercase;
}

.dialog__button {
  padding-block: 12.5px;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

.dialog__button .button__text {
  text-transform: uppercase;
}